#
# Tiny log
# https://tinylog.org/v1/
#
#
# Choices are: console, file, jdbc, logcat, rollingfile, null.
# Use null for no output
#
tinylog.writer = null

# Choices are: TRACE, DEBUG, INFO, WARNING, ERROR
tinylog.level = debug